#active-section {
    height: auto;
    min-height: 7;
    max-height: 60%;
    &.-empty {
        opacity: 30%;
    }
}

#history-section {
    height: 1fr;
    opacity: 60%;
    border: round $accent 40%;
    &:focus-within {
        opacity: 100%;
        border: round $accent 70%;
    }
}

#active-table {
    height: auto;
    & > .datatable--cursor {
        background: $accent 20%;
    }
    &:focus > .datatable--cursor {
        background: $accent 30%;
    }
}

#history-table {
    height: 1fr;
    & > .datatable--cursor {
        background: $accent 20%;
    }
    &:focus > .datatable--cursor {
        background: $accent 30%;
    }
}
