/* Textual CSS (TCSS) — a subset of CSS for terminal layout.
   Selectors match widget class names: InstanceHeader targets the InstanceHeader widget.
   See https://textual.textualize.io/css_reference/ */

InstanceHeader {
    dock: top;      /* Pin to top edge of parent, removed from normal flow */
    height: auto;
    padding: 1 2;
}

#main-container {
    height: 1fr;
}

#left-panel {
    width: 42;
    min-width: 35;
    max-width: 55;
}

#phases-section {
    height: 1fr;
}

#detail-section {
    height: 1fr;
    min-height: 8;
}

#output-section {
    width: 1fr;
}

PhaseTree {
    height: 1fr;
}

PhaseDetail {
    height: 1fr;
}

OutputPanel {
    width: 1fr;
}
