/* Textual CSS (TCSS) — a subset of CSS for terminal layout.
   Selectors match widget class names: InstanceHeader targets the InstanceHeader widget.
   See https://textual.textualize.io/css_reference/ */

InstanceHeader {
    dock: top;      /* Pin to top edge of parent, removed from normal flow */
    height: 3;      /* 2 content rows + 1 padding */
    padding: 0 1;
}

#main-container {
    height: 1fr;
}

#left-panel {
    width: 1fr;
}

PhaseTree {
    height: 1fr;
    padding: 0 1;
}

PhaseDetail {
    height: 40%;
    min-height: 8;
    padding: 0 1;
    border-top: solid grey;
}

OutputPanel {
    width: 2fr;
    padding: 0 1;
    border-left: solid grey;
}
