/* Textual CSS (TCSS) — a subset of CSS for terminal layout.
   Selectors match widget class names: InstanceHeader targets the InstanceHeader widget.
   See https://textual.textualize.io/css_reference/ */

InstanceHeader {
    dock: top;      /* Pin to top edge of parent, removed from normal flow */
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: wide $accent 40%;
}

#main-container {
    height: 1fr;
}

#left-panel {
    width: 52;
    min-width: 40;
    max-width: 65;
}

#phases-section {
    height: 2fr;
}

#detail-section {
    height: 3fr;
    min-height: 8;
}

#output-section {
    width: 1fr;
}

PhaseTree {
    height: 1fr;
    background: transparent;
    padding: 0;
}

PhaseDetail {
    height: 1fr;
}

OutputPanel {
    width: 1fr;
}
